/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UnrealProject3-4936.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\UnrealProject3\Intermediate\Build\Win64\UnrealProject3Editor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\UnrealProject3\Intermediate\Build\Win64\UE4Editor\Development\UnrealProject3\FloatingActor.cpp.obj"
"E:\UnrealProject3\Intermediate\Build\Win64\UE4Editor\Development\UnrealProject3\UnrealProject3.cpp.obj"
"E:\UnrealProject3\Intermediate\Build\Win64\UE4Editor\Development\UnrealProject3\UnrealProject3GameModeBase.cpp.obj"
"E:\UnrealProject3\Intermediate\Build\Win64\UE4Editor\Development\UnrealProject3\FloatingActor.gen.cpp.obj"
"E:\UnrealProject3\Intermediate\Build\Win64\UE4Editor\Development\UnrealProject3\UnrealProject3.init.gen.cpp.obj"
"E:\UnrealProject3\Intermediate\Build\Win64\UE4Editor\Development\UnrealProject3\UnrealProject3GameModeBase.gen.cpp.obj"
"E:\UnrealProject3\Intermediate\Build\Win64\UE4Editor\Development\UnrealProject3\Default.rc2.res"
/OUT:"E:\UnrealProject3\Intermediate\Build\Win64\UE4Editor\Development\UnrealProject3\UE4Editor-UnrealProject3-4936.lib"
/INCLUDE:IMPLEMENT_MODULE_UnrealProject3